# jcasbin

./: .editorconfig  .gitignore  .travis.yml  README.md  benchmark_pom.xml  jmh-result.json  maven-settings.xml  pom.xml  travis.yml
.github/: FUNDING.yml
.github/workflows/: benchmark-monitoring.yml  benchmark-pr.yml  benchmark-push.yml  benchmark.yml  check-format.yml  maven-ci.yml  maven-snapshot.yml  performance-pr.yml  pr-check.yml  source-release-draft.yml  source-snapshot.yml
docs/: ExpressionEvaluator.md
examples/: abac_model.conf  abac_rule_custom_function_model.conf  abac_rule_custom_function_policy.csv  abac_rule_model.conf  abac_rule_policy.csv  abac_rule_with_comma_model.conf  abac_rule_with_domains_model.conf  abac_rule_with_domains_policy.csv  basic_model_without_spaces.conf  comment_model.conf  glob_model.conf  glob_policy.csv  group_with_domain_model.conf  group_with_domain_policy.csv  haslink_synchronized_model.conf  in_op_sytanx.conf  in_op_sytanx.csv  keymatch4_model.conf  keymatch4_policy.csv  keymatch5_model.conf  keymatch5_policy.csv  keymatch_custom_model.conf  keymatch_with_rbac_in_domain.conf  keymatch_with_rbac_in_domain.csv  multiline_model.conf  multiline_policy.csv  multiple_policy_definitions_model.conf  multiple_policy_definitions_policy.csv  object_conditions_model.conf  object_conditions_policy.csv  priority_model_explicit.conf  priority_policy_explicit.csv  rbac_model_in_multi_line.conf  rbac_with_deny_policy.csv  rbac_with_domain_temporal_roles_model.conf  rbac_with_domain_temporal_roles_policy.csv  rbac_with_hierarchy_policy_without_role.csv  rbac_with_multiple_domains_model.conf  rbac_with_multiple_domains_policy.csv  rbac_with_multiple_policy_model.conf  (+9 more)
examples/config/: testini.ini
src/main/java/org/casbin/jcasbin/cli/: Client.java
src/main/java/org/casbin/jcasbin/config/: Config.java
src/main/java/org/casbin/jcasbin/detector/: DefaultDetector.java  Detector.java
src/main/java/org/casbin/jcasbin/effect/: DefaultEffector.java  DefaultStreamEffector.java  DefaultStreamEffectorResult.java  Effect.java  Effector.java  StreamEffector.java  StreamEffectorResult.java
src/main/java/org/casbin/jcasbin/entity/: Logger.java
src/main/java/org/casbin/jcasbin/exception/: CasbinAdapterException.java  CasbinCacheException.java  CasbinConfigException.java  CasbinEffectorException.java  CasbinEmptyConditionException.java  CasbinFileAdapterException.java  CasbinMatcherException.java  CasbinNameNotExistException.java  CasbinObjConditionException.java  CasbinObjectConditionException.java  CasbinPolicyFileNotFoundException.java
src/main/java/org/casbin/jcasbin/file_adapter/: FileAdapter.java
src/main/java/org/casbin/jcasbin/log/: DefaultLogger.java  LogUtil.java  Logger.java
src/main/java/org/casbin/jcasbin/log/mocks/: MockLogger.java
src/main/java/org/casbin/jcasbin/main/: AviatorEvaluatorInstanceSharer.java  CachedEnforcer.java  CoreEnforcer.java  DistributedEnforcer.java  EnforceResult.java  Enforcer.java  Frontend.java  InternalEnforcer.java  ManagementEnforcer.java  SyncedCachedEnforcer.java  SyncedEnforcer.java
src/main/java/org/casbin/jcasbin/model/: Assertion.java  FunctionMap.java  Model.java  Policy.java  Primitive.java
src/main/java/org/casbin/jcasbin/persist/: Adapter.java  BatchAdapter.java  Dispatcher.java  FilteredAdapter.java  Helper.java  StringAdapter.java  UpdatableAdapter.java  Watcher.java  WatcherEx.java  WatcherUpdatable.java
src/main/java/org/casbin/jcasbin/persist/cache/: Cache.java  CacheItem.java  CacheableParam.java  DefaultCache.java
src/main/java/org/casbin/jcasbin/persist/file_adapter/: AdapterMock.java  FileAdapter.java  FilteredAdapter.java
src/main/java/org/casbin/jcasbin/persist/io/: InputStreamAdapter.java
src/main/java/org/casbin/jcasbin/rbac/: ConditionalRoleManager.java  DefaultRoleManager.java  DomainManager.java  DomainRoles.java  GroupRoleManager.java  LinkConditionFuncKey.java  Role.java  RoleManager.java
src/main/java/org/casbin/jcasbin/util/: BuiltInFunctions.java  EnforceContext.java  ExpressionEvaluator.java  ExpressionValidator.java  Glob.java  LRUCache.java  StringPool.java  SyncedLRUCache.java  Util.java
src/org/casbin/jcasbin/config/: ConfigInterface.java
src/org/casbin/jcasbin/file_adapter/: Adapter.java  FileAdapter.java
src/org/casbin/jcasbin/main/: Enforcer.java
src/org/casbin/jcasbin/model/: FunctionMap.java  Model.java
src/org/casbin/jcasbin/rbac/: DefaultRoleManager.java  DefaultRoleManagerConstructor.java  RoleManager.java  RoleManagerConstructor.java
src/test/java/org/casbin/jcasbin/main/: AbacAPIUnitTest.java  AddNamedGroupingPoliciesExTest.java  BuiltInFunctionsUnitTest.java  CachedEnforcerUnitTest.java  ClientTest.java  ConcurrentEnforcerTest.java  ConfigTest.java  DefaultDetectorTest.java  DetectorTest.java  EnforcerClasspathConfigLoadingTest.java  EnforcerUnitTest.java  EvalCrossPlatformTest.java  ExpressionEvaluatorTest.java  ExpressionValidatorTest.java  FilteredAdapterTest.java  FrontendUnitTest.java  FunctionTest.java  GroupRoleManagerTest.java  InOperatorBugTest.java  InternalEnforcerWithDispatcherTest.java  LogUtilTest.java  ManagementAPIUnitTest.java  ModelTest.java  ModelUnitTest.java  RbacAPIUnitTest.java  RbacAPIWithDomainsUnitTest.java  RbacAPIWithPatternMatchUnitTest.java  RoleManagerUnitTest.java  SyncedCachedEnforcerUnitTest.java  SyncedDistributedAPIUnitTest.java  SyncedEnforcerUnitTest.java  SyncedManagementAPIUnitTest.java  SyncedRbacAPIUnitTest.java  SyncedRbacAPIWithDomainsUnitTest.java  TestAviatorValidation.java  TestInputStreamAdapter.java  TestUtil.java  Util.java  UtilTest.java  WatcherTest.java
src/test/resources/: authz_policy.csv
target-bench/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target-bench/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
target-bench/surefire-reports/: TEST-org.casbin.jcasbin.main.benchmark.BenchmarkRunner.xml  org.casbin.jcasbin.main.benchmark.BenchmarkRunner.txt
(+310 files in other folders)
